ImGuiStyle& style = ImGui::GetStyle();
style.Colors[ImGuiCol_WindowBg]              = ImVec4(0.12f, 0.12f, 0.12f, 1.00f);
style.Colors[ImGuiCol_TitleBg]               = ImVec4(0.39f, 0.39f, 0.39f, 1.00f);
style.Colors[ImGuiCol_TitleBgCollapsed]      = ImVec4(0.39f, 0.39f, 0.39f, 0.59f);
style.Colors[ImGuiCol_TitleBgActive]         = ImVec4(0.51f, 0.51f, 0.51f, 1.00f);
style.Colors[ImGuiCol_MenuBarBg]             = ImVec4(0.20f, 0.20f, 0.20f, 1.00f);
style.Colors[ImGuiCol_ScrollbarBg]           = ImVec4(0.39f, 0.39f, 0.39f, 1.00f);
style.Colors[ImGuiCol_ScrollbarGrab]         = ImVec4(0.59f, 0.59f, 0.59f, 1.00f);
style.Colors[ImGuiCol_ScrollbarGrabHovered]  = ImVec4(0.78f, 0.78f, 0.78f, 1.00f);
style.Colors[ImGuiCol_ScrollbarGrabActive]   = ImVec4(1.00f, 1.00f, 1.00f, 1.00f);
style.Colors[ImGuiCol_Button]                = ImVec4(0.39f, 0.39f, 0.39f, 1.00f);
style.Colors[ImGuiCol_ButtonHovered]         = ImVec4(0.55f, 0.55f, 0.55f, 1.00f);
style.Colors[ImGuiCol_ButtonActive]          = ImVec4(0.71f, 0.71f, 0.71f, 1.00f);
style.Colors[ImGuiCol_Header]                = ImVec4(0.39f, 0.39f, 0.39f, 0.45f);
style.Colors[ImGuiCol_HeaderHovered]         = ImVec4(0.55f, 0.55f, 0.55f, 1.00f);
style.Colors[ImGuiCol_HeaderActive]          = ImVec4(0.71f, 0.71f, 0.71f, 1.00f);
style.Colors[ImGuiCol_CloseButton]           = ImVec4(0.20f, 0.20f, 0.20f, 1.00f);
style.Colors[ImGuiCol_CloseButtonHovered]    = ImVec4(0.39f, 0.39f, 0.39f, 1.00f);
style.Colors[ImGuiCol_CloseButtonActive]     = ImVec4(0.59f, 0.59f, 0.59f, 1.00f);


